# Products

./: README.md  gradle.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/products/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/Notifcaton/: MyFirebaseMessagingService.java
app/src/main/java/com/example/products/Adapter/: CustomAdapter.java  CustomAdapterOffer.java
app/src/main/java/com/example/products/Data/: API.java  APiOffer.java  ApiSignUp.java  ApiUser.java  FeedbackApi.java  ProdcutsAPI.java
app/src/main/java/com/example/products/DataBase/: AppDatabase.java  DatabaseClient.java  GetTasks.java  SaveTask.java  Task.java  TaskDao.java  ViewModell.java
app/src/main/java/com/example/products/Dialogs/: ViewDialogAbout.java  ViewDialogFeedBack.java
app/src/main/java/com/example/products/Model/: ChatMessage.java  ClientsModel.java  ProductModel.java
app/src/main/java/com/example/products/UI/: DetailProduct.java  LiveChat.java  LogIn.java  Mylocation.java  NavgationDrawer.java  OffersActivity.java  ProductsSaved.java  SignUp.java
app/src/main/java/com/example/products/ViewModel/: ClientViewModel.java  DetailViewModel.java  FeedbackViewModel.java  GetUserViewModel.java  ProductsViewModel.java  SignUpViewModel.java  UserViewModel.java  ViewModelOffer.java
app/src/main/res/layout/: about.xml  activity_detail_product.xml  activity_live_chat.xml  activity_main.xml  activity_mylocation.xml  activity_navgation_drawer.xml  activity_offers.xml  app_bar_navgation_drawer.xml  feedback.xml  nav_header_navgation_drawer.xml  offer_row.xml  poducts.xml  product_row.xml  productactivity.xml  rowinfochatingofcourse.xml  signout.xml  toolbar.xml
app/src/main/res/menu/: activity_navgation_drawer_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
