<resources>
    <string name="app_name">Products</string>
    <string name="title_activity_navgation_drawer">NavgationDrawer</string>
    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>
    <string name="action_settings">Settings</string>

    <string name="menu_home">Home</string>
    <string name="nearby">Nearby</string>
    <string name="About">about</string>
    <string name="feedback">Feedback</string>
    <string name="contact">Contact</string>
    <string name="logout">Logout</string>
    <string name="title_activity_my_location">Map</string>
    <string name="title_activity_mylocation">Map</string>
    <string name="fav">Saved</string>
</resources>
