<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

s
    You can also add your credentials to an existing key, using these values:

    Package name:
    1D:F3:40:F0:E1:AE:1B:21:60:17:74:BD:23:C0:E2:7B:DE:66:E0:9D

    SHA-1 certificate fingerprint:
    1D:F3:40:F0:E1:AE:1B:21:60:17:74:BD:23:C0:E2:7B:DE:66:E0:9D

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">AIzaSyBjz5A__NgkuKFOWffF9gaJtEzgufkzsjo</string>
</resources>
