<?xml version="1.0" encoding="utf-8"?>


<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="5dp">

        <include
            android:id="@+id/toolbar"
            layout="@layout/toolbar" />

        <androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:card_view="http://schemas.android.com/apk/res-auto"
            android:id="@+id/placeCard"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/detail_text"
            card_view:cardCornerRadius="@dimen/card_corner_radius"
            card_view:cardElevation="@dimen/card_elevation">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:padding="5dp">


                <ImageView
                    android:id="@+id/img"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:src="@color/cardview_dark_background" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"

                    android:background="?attr/selectableItemBackground"
                    android:orientation="horizontal" />

                <TextView
                    android:id="@+id/titl"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_margin="35dp"
                    android:layout_weight="3"
                    android:fontFamily="sans-serif-condensed"
                    android:gravity="left"
                    android:paddingLeft="10dp"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textColor="@android:color/black"
                    android:textSize="30dp"
                    android:transitionName="movie_title" />

                <TextView
                    android:id="@+id/descrption"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="12dp"
                    android:layout_weight="3"
                    android:fontFamily="sans-serif-thin"
                    android:gravity="left"
                    android:paddingLeft="10dp"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textColor="@android:color/black"
                    android:textSize="20dp"
                    android:transitionName="movie_title"

                    />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/fav"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="40dp"
                        android:layout_marginRight="30dp"
                        android:layout_weight="3"
                        android:fontFamily="sans-serif-black"
                        android:gravity="left"
                        android:onClick="save"
                        android:paddingLeft="10dp"
                        android:text="Save ♥"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:textColor="#e80202"
                        android:textSize="20dp"
                        android:transitionName="movie_title"


                        />

                    <TextView
                        android:id="@+id/price"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="200dp"
                        android:layout_marginTop="40dp"
                        android:layout_marginRight="30dp"
                        android:layout_weight="3"
                        android:fontFamily="sans-serif-black"
                        android:foregroundGravity="right"
                        android:gravity="left"
                        android:paddingLeft="10dp"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:textColor="#e80202"
                        android:textSize="20dp"
                        android:transitionName="movie_title"


                        />


                </LinearLayout>
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <Button
            android:id="@+id/btnlive"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:background="#e80202"
            android:fontFamily="casual"
            android:text="Live Chat"
            android:textSize="40dp" />

    </LinearLayout>

</RelativeLayout>
