<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/placeCard"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/detail_text"
    card_view:cardCornerRadius="@dimen/card_corner_radius"
    card_view:cardElevation="@dimen/card_elevation">


    <LinearLayout
        android:id="@+id/movie_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="5dp">

        <ImageView
            android:id="@+id/img"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            card_view:srcCompat="@color/colorPrimaryDark"
            android:scaleType="centerCrop"
            android:transitionName="movie_poster" />

        <!-- Used for the ripple effect on touch -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="?attr/selectableItemBackground"
            android:orientation="horizontal" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_gravity="bottom"
            android:orientation="horizontal"
            android:weightSum="4">

            <TextView
                android:id="@+id/titl"
                android:layout_gravity="center_vertical"
                android:layout_weight="3"
                android:gravity="left"
                android:text="namekkkkkkkkkkkkk"
                android:paddingLeft="10dp"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="@android:color/black"
                android:transitionName="movie_title"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content" />

            <ToggleButton
                android:id="@+id/favouriteButton"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginTop="5dp"
                android:layout_weight="1"
                android:textOff=""
                android:textOn="" />

        </LinearLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>

